<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/groupNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Number"/>

    <EditText
        android:id="@+id/listNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupNumberEditText"
        android:hint="List Number"/>

    <EditText
        android:id="@+id/favoriteMovieEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listNumberEditText"
        android:hint="Favorite Movie or Series"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoriteMovieEditText"
        android:text="Save"/>
</RelativeLayout>
